# One

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dania/one/: AddCategories.java  AddCategoriesListener.java  AddLocation.java  AddStoryGlobal.java  App.java  CategoriesGlobal.java  CategoriesListener.java  ChatFragmentLifecycle.java  ChatsFetchedGlobal.java  ChattingListener.java  Common.java  CreatingCategory.java  DesignedAct.java  Fingerprint.java  FingerprintHandler.java  FragmentLifecycle.java  IntroductoryActivity.java  LocationActivity.java  LocationGlobal.java  Login.java  Logo.java  MainActivity.java  NonSwipeableViewPager.java  NotificationHandler.java  PublishStoryProt.java  Radius.java  RecyclerItemClickListener.java  ScreenGestures.java  SearchAddCategoriesListener.java  SearchCategories.java  SearchTagBuddiesListener.java  StoriesFetchedGlobal.java  SwipeController.java  TagBuddies.java  TagBuddiesListener.java  TimeAgo.java  Unite.java  Unite2.java  UniteAdd.java  UniteAddBuddies.java  (+32 more)
app/src/main/java/com/dania/one/Adapters/: AddCategoriesAdapter.java  AllCategoriesAdapter.java  AllMyStoriesAdapter.java  AllUserStoriesAdapter.java  CategoriesAdapter.java  CategoriesAdapter2.java  ChatsMediaAdapter.java  MsgAdapter.java  SearchAddCategoriesAdapter.java  SearchTagBuddiesAdapter.java  SelectedAddCategoriesAdapter.java  (+13 more)
app/src/main/java/fresco-master/samples/gestures/: TransformGestureDetector.java
app/src/main/res/anim/: dialog_exit_slide_up.xml  dialog_slide_up.xml  right_to_left.xml  rv_right_to_left.xml  rv_up_to_down_overshoot.xml  slide_in_left.xml  slide_in_left_fast.xml  slide_in_right.xml  slide_in_right_fast.xml  slide_out_left.xml  slide_out_left_fast.xml
app/src/main/res/drawable/: background_splash.xml  c_br_bl_deep_root_20.xml  c_r_15_black.xml  c_r_20_translucent_white.xml  c_r_anahata_20.xml  c_r_anahata_25.xml  c_r_dull_white_10.xml  c_r_dull_white_20.xml  c_r_first_10.xml  c_r_first_20.xml  c_r_root_10.xml  c_r_root_15.xml  c_r_root_20.xml  c_r_sahasraha_10.xml  c_r_sahasraha_transparent_15.xml  c_r_shaded_white_25.xml  c_r_translucent_white20_7.xml  c_r_translucent_white_7.xml  c_r_transparent_15.xml  c_r_transparent_anahata_10.xml  c_r_upper_10.xml  c_r_upper_20.xml  c_r_upper_25.xml  c_r_upper_5.xml  c_stroke_sahasraha.xml  c_tl_bl_white_40.xml  c_tr_br_transparent_40.xml  c_tr_br_white_10.xml  c_tr_br_white_40.xml  c_tr_tl_50.xml  c_tr_tl_blur_white_20.xml  c_tr_tl_dynamic_15.xml  c_tr_tl_dynamic_20.xml  c_tr_tl_root_10.xml  c_tr_tl_transparent_15.xml  c_tr_tl_upper_15.xml  c_tr_tl_upper_20.xml  c_tr_tl_white_10.xml  c_tr_tl_white_15.xml  c_tr_tl_white_20.xml  (+55 more)
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: aca_item.xml  activity_add_categories.xml  activity_add_location.xml  activity_creating_category.xml  activity_designed2.xml  activity_example.xml  activity_fingerprint.xml  activity_introductory.xml  activity_location.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_prot1.xml  activity_publish_story_prot.xml  activity_radius.xml  activity_screen_gestures.xml  activity_search_categories.xml  activity_tag_buddies.xml  activity_unite.xml  activity_unite2.xml  activity_unite_add.xml  activity_unite_chats_search.xml  activity_unite_chatting.xml  activity_unite_my_profile.xml  activity_unite_my_profile_all_stories.xml  activity_unite_send_media_message.xml  activity_unite_settings.xml  activity_unite_stories_pick_gallary.xml  activity_unite_user_profile.xml  activity_unite_user_profile_all_stories.xml  activity_video.xml  activity_view_all_my_stories.xml  activity_view_buddies_stories.xml  activity_view_chat_media.xml  activity_view_my_live_stories.xml  activity_view_nearby_stories.xml  activity_view_story_prot.xml  activity_view_trending_stories.xml  activity_view_user_profile_story.xml  add_categories_item.xml  (+47 more)
app/src/main/res/menu/: unite_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
(+30 files in other folders)
