apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '21.0.6113669'

    defaultConfig {
        applicationId "com.dania.one"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.appcompat:appcompat-resources:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:21.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //GooglePlayService
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    //Google
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //ImageAndVideo
    implementation 'com.facebook.fresco:fresco:2.4.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //for blur
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.vlstr:blurdialog:1.0.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    //RecyclerView
    /*implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.littlemango:stacklayoutmanager:1.0.5'
    implementation 'com.ccy:FocusLayoutManager:1.0.2'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'github.hellocsl:GalleryLayoutManager:1.0.6'

     */

    //TabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //LayoutManager
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
//    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'

    
    //Emoji
    implementation 'com.vanniktech:emoji-ios:0.7.0'

    //Lottie Animation
    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


}
