<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fingerprint">


    <LinearLayout
        android:id="@+id/dns_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dns_logo"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" D "
            android:textColor="@color/colorSahasraha"
            android:fontFamily="@font/aldrich"
            android:textStyle="bold"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a"
            android:textColor="@color/colorManipura"
            android:fontFamily="@font/aldrich"
            android:textStyle="bold"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" n "
            android:textColor="@color/colorVishuddha"
            android:fontFamily="@font/aldrich"
            android:textStyle="bold"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="i"
            android:textColor="@color/colorAnahata"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" a "
            android:textColor="@color/colorMuladhara"
            android:fontFamily="@font/aldrich"
            android:textStyle="bold"
            android:textSize="40sp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Your Fingerprint To Enter"
        android:textColor="@color/iBlue"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/img1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/vector_fingerprint"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>