<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/root"
    tools:context=".UniteSettings">


    <FrameLayout
        android:id="@+id/sf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:elevation="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/vector_back_dark"
        android:background="@drawable/c_tr_br_white_40"
        android:layout_marginTop="40dp" />

</RelativeLayout>