<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/root"
    tools:context=".UniteUserProfileActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@color/colorSahasraha"
            android:layout_centerHorizontal="true"
            android:transitionName="transition_pp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt1"
            android:layout_below="@+id/pp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Himanshu Dania"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:background="@drawable/c_r_upper_20"
        android:elevation="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stories_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/txt1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stories"
                android:layout_marginTop="5dp"
                android:textColor="@color/txt2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/views_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/txt1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Views"
                android:layout_marginTop="5dp"
                android:textColor="@color/txt2"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/lay_info"
        android:layout_marginTop="35dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:viewAspectRatio="0.601"
                fresco:actualImageScaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:viewAspectRatio="0.601"
                fresco:actualImageScaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:viewAspectRatio="0.601"
                fresco:actualImageScaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:viewAspectRatio="0.601"
                fresco:actualImageScaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/iWhite"
                    android:shadowColor="#55000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textStyle="bold"
                    android:elevation="20dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/bond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add as Buddy"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/c_r_anahata_10"/>


        <ImageView
            android:id="@+id/bonded"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:visibility="gone"
            android:elevation="3dp"
            android:layout_margin="5dp"
            android:background="@drawable/o_upper"
            android:src="@drawable/vector_check"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msg_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:visibility="gone"
            android:elevation="3dp"
            android:layout_margin="10dp"
            android:src="@drawable/chatbubble"
            android:background="@drawable/o_upper"/>

    </LinearLayout>



</RelativeLayout>