<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/root"
    tools:context=".DesignedAct">

    <ImageView
        android:id="@+id/setting_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:elevation="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/vector_setting_sahasraha"
        android:background="@drawable/c_tl_bl_white_40"
        android:layout_marginTop="40dp" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iWhite">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="1"
            fresco:actualImageScaleType="centerCrop"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="-50dp"
        android:elevation="20dp"
        android:background="@drawable/c_r_upper_20">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt2"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="Himanshu Dania"
            android:layout_margin="30dp"
            android:textSize="22sp"/>

        <RelativeLayout
            android:id="@+id/lay_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/stories_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/txt1"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stories"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bond_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bond_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/txt1"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bond"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/views_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/txt1"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Views"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt2"/>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>