<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/chat_item_left_back">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/c_r_root_10"
            android:elevation="2dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_toRightOf="@+id/reply">

                <TextView
                    android:id="@+id/rname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/colorSahasraha"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rname"
                    android:layout_marginBottom="5dp"
                    android:maxLines="3"
                    android:paddingRight="30dp"
                    android:textColor="@color/txt1" />

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt3"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:maxWidth="200dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:gravity="left|center_vertical">

        <RelativeLayout
            android:id="@+id/status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:background="@drawable/o_sahasraha"
            android:backgroundTint="@color/colorAnahata"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/txt2"
            android:textSize="10sp"/>



    </LinearLayout>


</LinearLayout>