<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exampleFragment">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="60dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:tag="User"
            android:transitionName="transition_pp"
            fresco:roundAsCircle="true"/>

        <TextView
            android:id="@+id/story_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Stories"
            android:textColor="@color/iBlue"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:elevation="5dp"
            android:background="@drawable/c_r_upper_10"
            android:transitionName="add_transition"
            android:tint="@color/iBlue"
            android:src="@drawable/vector_add_dark"/>
    </RelativeLayout>

    <include
        layout="@layout/example_include"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>