<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:padding="10dp"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/upper">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            fresco:viewAspectRatio="0.571"
            fresco:actualImageScaleType="centerCrop"/>


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/earth_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/moving_earth"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt4"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="monospace"/>

        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>